# leleQueDroid

LeleQue/: settings.gradle
LeleQue/app/: build.gradle
LeleQue/app/src/main/: AndroidManifest.xml
LeleQue/app/src/main/java/com/example/leleque/: MainActivity.java  pembukuanPemasukan.java  pembukuanPengeluaran.java
LeleQue/app/src/main/java/com/example/leleque/halaman/: Grafik.java  Keuangan.java  LeleBot.java  Profil.java
LeleQue/app/src/main/res/drawable/: effect2.xml
LeleQue/app/src/main/res/layout/: activity_artikel.xml  activity_grafik.xml  activity_keuangan.xml  activity_login.xml  activity_main.xml  activity_pembukuan_pemasukan.xml  activity_pembukuan_pengeluaran.xml  activity_profil_edit.xml  search_box.xml
LeleQue/app/src/main/res/menu/: bottom_navigation_menu.xml
LeleQue/app/src/main/res/values/: themes.xml
LeleQue/app/src/main/res/xml/: network_security_config.xml
LeleQue/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leleque/: Artikel.java  (+7 more)
app/src/main/res/drawable/: calender.xml  circle_shape.xml  effect.xml  rounded_background.xml
app/src/main/res/layout/: activity_keuangan.xml  activity_lele_bot.xml  activity_main.xml  activity_pembukuan_pemasukan.xml  activity_pembukuan_pengeluaran.xml  activity_profil.xml  activity_register.xml  activity_video.xml  dialog_catatan.xml  dialog_filter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml  popup_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
