<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item13"
        android:title="Penjualan Benih Lele"/>

    <item android:id="@+id/item14"
        android:title="Hasil Penjualan Ikan"/>

    <item android:id="@+id/item15"
        android:title="Pemasukan dari Layanan Jasa"/>

    <item android:id="@+id/item16"
        android:title="Pemasukan dari Produk Sampingan"/>

    <item android:id="@+id/item17"
        android:title="Pemasukan dari Kerjasama Bisnis"/>

    <item android:id="@+id/item18"
        android:title="Pemasukan dari Investasi"/>

    <item android:id="@+id/item19"
        android:title="Pemasukan Lainnya"/>
</menu>