<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:title="Pembelian Benih Lele"/>

    <item android:id="@+id/item2"
        android:title="Peralatan dan Infrastruktur"/>

    <item android:id="@+id/item3"
        android:title="Pakan dan Nutrisi"/>

    <item android:id="@+id/item4"
        android:title="Tenaga Kerja"/>

    <item android:id="@+id/item5"
        android:title="Pengobatan dan Kesehatan Ikan"/>

    <item android:id="@+id/item6"
        android:title="Pengelolaan Air"/>

    <item android:id="@+id/item7"
        android:title="Listrik dan Energi"/>

    <item android:id="@+id/item8"
        android:title="Biaya Transportasi"/>

    <item android:id="@+id/item9"
        android:title="Pajak dan Perizinan"/>

    <item android:id="@+id/item10"
        android:title="Pemeliharaan dan Perawatan"/>

    <item android:id="@+id/item11"
        android:title="Asuransi"/>

    <item android:id="@+id/item12"
        android:title="Biaya Lainnya"/>
</menu>