<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="45dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, "
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            tools:layout_editor_absoluteY="310dp">

            <!-- Artikel Card Layout -->
            <LinearLayout
                android:id="@+id/link_keHalamanArtikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Gambar Artikel -->
                <ImageView
                    android:id="@+id/imageartikel"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikellele" />

                <!-- Preview Artikel -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Artikel"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pahami 6 Penyakit yang Menyerang Lele, Berikut Gejala dan Cara Mengatasinya!"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/previewartikel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hai Sahabat Ulasan, bagi budidaya ikan lele perlu menge..."
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/link_keHalamanVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Gambar Video -->

                <!-- Preview Video -->
                <ImageView
                    android:id="@+id/imagevideo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/videolele" />

                <TextView
                    android:id="@+id/judulvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cara Budidaya Lele Yang Baik Tanpa Pakan Pabrikan"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/previewvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cara budidaya lele yang baik mulai dari pembibitan pem..."
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/link_keHalamanVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Gambar Video -->

                <!-- Preview Video -->
                <ImageView
                    android:id="@+id/imagevideo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/videolele" />

                <TextView
                    android:id="@+id/judulvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cara Budidaya Lele Yang Baik Tanpa Pakan Pabrikan"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/previewvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cara budidaya lele yang baik mulai dari pembibitan pem..."
                    android:textSize="12sp" />
            </LinearLayout>


            <!-- TextViews for items -->

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>